# mydemo

./: .gitignore  README.md  pom.xml
src/main/java/com/weiller/demo/: MydemoApplication.java
src/main/java/com/weiller/demo/api/controller/: DynamicApi.java
src/main/java/com/weiller/demo/api/service/: DynamicApiService.java  MyCustomService.java
src/main/java/com/weiller/demo/common/annotation/: TimeConsume.java  ValidateOnAccess.java
src/main/java/com/weiller/demo/common/config/: HttpConverterConfig.java
src/main/java/com/weiller/demo/common/id/: IdGenerator.java  UID.java  WorkerIdGenerator.java
src/main/java/com/weiller/demo/common/id/config/: UidAutoConfigure.java  UidProperties.java
src/main/java/com/weiller/demo/common/id/impl/: SnowflakeIdGenerator.java  SnowflakeIdWorker.java  WokerIdLocalIPGenarator.java
src/main/java/com/weiller/demo/common/interceptor/: ApiValidateInterceptor.java  ControllerExceptionHandleAdvice.java  TimeConsumeAspect.java
src/main/java/com/weiller/demo/common/rest/client/: FtcspRestClient.java
src/main/java/com/weiller/demo/config/: MyWebAppConfigurer.java
src/main/java/com/weiller/demo/desktop/controller/: DesktopController.java
src/main/java/com/weiller/demo/desktop/dao/: CustomPanelMapper.java  DmPanelMapper.java
src/main/java/com/weiller/demo/desktop/entity/: CustomPanel.java  DmPanel.java  PanelDetails.java
src/main/java/com/weiller/demo/desktop/service/: DesktopService.java
src/main/java/com/weiller/demo/desktop/service/impl/: DesktopServiceImpl.java
src/main/java/com/weiller/demo/hello/configuration/: HelloConfiguration.java  WebSocketConfiguration.java
src/main/java/com/weiller/demo/hello/controller/: HelloController.java  SseController.java  TestController.java  mainController.java  userController.java
src/main/java/com/weiller/demo/hello/dao/: UserDao.java
src/main/java/com/weiller/demo/hello/entity/: Person.java  User.java
src/main/java/com/weiller/demo/hello/filter/: helloFilter.java
src/main/java/com/weiller/demo/hello/handler/: EchoHandler.java  HelloHandler.java
src/main/java/com/weiller/demo/hello/repository/: UserRepository.java
src/main/java/com/weiller/demo/hello/router/: HelloRouter.java
src/main/java/com/weiller/demo/hello/service/: UserService.java
src/main/java/com/weiller/demo/response/: ApiResponse.java  ApiResponseHandler.java  Msg.java  MsgHandler.java  ResponseHead.java
src/main/java/com/weiller/demo/sf/pathback/: Demo.java  SxTree.java
src/main/java/com/weiller/demo/sf/treejob/: TNode.java  TreeJobDemo.java
src/main/java/com/weiller/demo/thread/: ListeningExecutorDemo.java
src/main/java/com/weiller/demo/thread/executor/: ListeningExecutorDemo.java
src/main/java/com/weiller/demo/thread/future/: AsyncTimeoutDemo.java  WaitSetFutureDemo.java
src/main/java/com/weiller/demo/thread/util/: ThreadExecutorUtil.java
src/main/java/com/weiller/demo/utils/: ApplicationContextHelper.java  DESUtil.java  IDUtil.java  SignUtils.java  ThreadLocalUtil.java  ThreadPoolUtil.java  UuidGenerator.java  ZIPUtil.java
src/main/java/com/weiller/demo/websoket/config/: WebSocketConfig.java
src/main/java/com/weiller/demo/websoket/service/: WebSocketServer.java
src/main/resources/: application.yml  logback.xml
src/main/resources/generator/: generatorConfig.xml  mp-code-generator-config.yaml
src/main/resources/mapper/: CustomPanelMapper.xml  DmPanelMapper.xml
src/main/resources/static/desktop/: demo.html  demo2.html  index.html  main.html
src/main/resources/static/desktop/css/: default.css  iconfont.css
src/main/resources/static/desktop/fonts/: iconfont.eot
src/main/resources/static/desktop/src/: gridstack.js
src/main/resources/static/map/: demo1.html  demo2.html  index.html
src/main/resources/static/map/js/: apiv2.0.min.js
src/main/resources/static/map/js/modules/: map.js  scommon.js
src/main/resources/static/test/: page-1.html  page-2.html  page-3.html  page-4.html  page-5.html  page-6.html  page-7.html  page-8.html  page-9.html
src/main/resources/static/websoket/: index.html
src/test/java/com/weiller/demo/: Sb2ApplicationTests.java  helloTests.java
src/test/java/com/weiller/demo/es/: EsDocTests.java  EsIndexTests.java  EsTest.java
